apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.support:appcompat-v7:$rootProject.v4Version"
    api "com.android.support:design:$rootProject.v4Version"
    api "com.android.support:cardview-v7:$rootProject.v4Version"
    api "com.android.support:recyclerview-v7:$rootProject.v4Version"
    api "com.android.support:support-v4:$rootProject.v4Version"

    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //日志
    api 'com.orhanobut:logger:2.2.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:3.8.0'
    //动态权限
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    //网络
    api 'com.jady:retrofitclient:0.2.6'
    api 'com.squareup.okhttp3:okhttp:3.8.0'

    //easyrecyclerview
    api 'com.jude:easyrecyclerview:4.4.2'
    api 'com.github.kaxi4it:EasyRecyclerViewAdapter:1.13'

    //fastjson
    api 'com.alibaba:fastjson:1.2.46'
    //轮播图片banner
    api 'com.youth.banner:banner:1.4.10'
    //cardview
    api 'com.android.support:cardview-v7:27+'
    //圆形圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'

    // MultiDex的依赖
    api 'com.android.support:multidex:1.0.2'

    //加载框和提示框
    api 'com.github.limxing:Android-PromptDialog:1.1.3'
}
