# SkyBluePhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/skyblue/: App.java
app/src/main/java/com/sj/skyblue/activity/: BusinessActivity.java  LoginActivity.java  MainActivity.java  ManageSpaceActivity.java
app/src/main/java/com/sj/skyblue/constant/: Constants.java  PaymentConstants.java  SPNameSpace.java
app/src/main/java/com/sj/skyblue/entity/: AppUpdateInfo.java  AppointmentEntity.java  CashierInfo.java  EmployeeBase.java  EmployeesEntity.java  GoodEntity.java  GoodServiceEntity.java  OrderCombo.java  OrderData.java  OrderDetailEntity.java  OrderInfoCombo.java  OrderItem.java  PayMethod.java  ServiceEntity.java  SettingInfo.java  ShopInfo.java  TransationId.java  UserInfoEntity.java
app/src/main/java/com/sj/skyblue/event/: BasePhotoColorSelectedEvent.java  OrderAddExtEvent.java  OrderChangeEvent.java  OrderCreateEvent.java  OrderDeleteEvent.java  OrderPayRefundEvent.java  OrderServicePriceEvent.java  OrderShowEvent.java  PresentationChangeEvent.java
app/src/main/java/com/sj/skyblue/http/: API.java  PaymentAPI.java  UrlConfig.java
app/src/main/java/com/sj/skyblue/manager/: DialogManager.java  (+5 more)
app/src/main/res/color/: main_textcolor_selector.xml  nav_item_textcolor_selector.xml  text_color_white_black_selector.xml
app/src/main/res/drawable/: blue_white_bg.xml  circle_white_bg.xml  gradient_orange.xml  gray_white_bg.xml  gray_white_circle_bg.xml  item_photo_title_selector.xml  nav_item_selector.xml  pay_status_selector.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  shap_circle_button_background.xml  shape_circle_blue.xml  shape_circle_button.xml  shape_circle_button_bg_gray.xml  shape_circle_button_black.xml  shape_circle_button_blue.xml  shape_circle_button_gray.xml  shape_circle_button_green.xml  shape_circle_button_green_6.xml  shape_circle_button_orange.xml  shape_circle_button_red.xml  shape_circle_button_yellow.xml  shape_circle_gray_orange_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  dialog_add_combo.xml  dialog_add_service.xml  dialog_app_update.xml  dialog_bind_employee.xml  dialog_card.xml  dialog_cash.xml  dialog_create_order.xml  dialog_device_activate.xml  dialog_discount.xml  dialog_pay_activate.xml  dialog_pay_back.xml  dialog_pay_refund.xml  dialog_shouqianba.xml  display_default.xml  display_order.xml  display_register.xml  fragment_appointment_list.xml  fragment_main.xml  fragment_order_content.xml  fragment_order_list.xml  fragment_setting.xml  fragment_setting_about.xml  fragment_setting_content.xml  fragment_setting_list.xml  fragment_setting_print.xml  fragment_shop.xml  fragment_slip_code.xml  header_item.xml  item_appointment.xml  item_combo.xml  item_display_order.xml  item_good.xml  item_order_photo_add.xml  item_order_photo_group.xml  item_order_photo_other.xml  item_order_product.xml  item_order_service.xml  (+12 more)
app/src/main/res/menu/: activity_business_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
eventbus_activity_scope/: build.gradle
module_lib/: build.gradle
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/res/drawable/: big_circle_white_bg.xml  fillet_frame_half_black_bg.xml  fillet_frame_white_bg.xml
module_lib/src/main/res/layout/: activity_title_bar.xml  dateandtimepicker_layout.xml  timepicker_layout.xml
module_lib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
module_lib/src/main/res/values-v19/: styles.xml
module_lib/src/main/res/values-v21/: styles.xml
(+141 files in other folders)
