<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/fl_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/circle_white_bg"
        android:divider="@color/divider_color"
        android:dividerPadding="1dp"
        android:orientation="vertical"
        android:padding="6dp"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/layout_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_white_bg"
            android:divider="@color/divider_color"
            android:orientation="horizontal">

            <TextView
                style="@style/TxtCommonBlackSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="名称"
                android:textStyle="bold" />

            <TextView
                style="@style/TxtCommonBlackSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="数量"
                android:textStyle="bold" />

            <TextView
                style="@style/TxtCommonBlackSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="单价"
                android:textStyle="bold" />

            <TextView
                style="@style/TxtCommonBlackSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="总额"
                android:textStyle="bold" />

        </LinearLayout>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/ryl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/layout_view_empty"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fl_content_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1.5"
        android:background="@drawable/circle_white_bg"
        android:padding="8dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <TextView
            android:id="@+id/tv_total_price_name"
            style="@style/TxtCommonBlackHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="left|center_vertical"
            android:text="总额："
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_paid_name"
            style="@style/TxtCommonBlackHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:text="已付："
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_price_name" />


        <TextView
            android:id="@+id/tv_combo_price_name"
            style="@style/TxtCommonBlackHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:text="优惠："
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_paid_name" />

        <TextView
            android:id="@+id/tv_discount_price_name"
            style="@style/TxtCommonBlackHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:text="折扣："
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_combo_price_name" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_discount_price_name" />

        <TextView
            android:id="@+id/tv_need_pay_name"
            style="@style/TxtCommonBlackHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:text="应收："
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/tv_total_price"
            style="@style/TxtCommonBlackHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="right|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_paid_price"
            style="@style/TxtCommonGreenHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_price" />


        <TextView
            android:id="@+id/tv_combo_price"
            style="@style/TxtCommonBlueHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tv_paid_price" />

        <TextView
            android:id="@+id/tv_discount_price"
            style="@style/TxtCommonBlueHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tv_combo_price" />


        <TextView
            android:id="@+id/tv_need_pay"
            style="@style/TxtCommonRedHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/line" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>