<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/bg_gray"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <com.sj.module_lib.widgets.AmountView
            android:id="@+id/tv_count"
            style="@style/TxtCommonBlackNormal"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            app:btnTextSize="14sp"
            android:gravity="center_vertical"
            app:btnWidth="26dp"
            app:tvWidth="34dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_price"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_price"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_do"
            style="@style/TxtCommonWhiteSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_button_red"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="退款"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
