<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_size"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="尺寸"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_color"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1.5"
        android:padding="8dp"
        android:text="底色"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="价格"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="状态"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_do"
            style="@style/TxtCommonWhiteSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_button_red"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="退款"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
